Lab14_WpfApp/MainWindow.xaml

<Window x:Class="Lab14_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab14_WpfApp"
        mc:Ignorable="d"
        Title="Mагазин" Height="500" Width="600" WindowStartupLocation="CenterScreen" x:Name="this">
    <Window.Resources>
        <local:Class1 x:Key="Converter"/>
        <DataTemplate x:Key="myTemplate">
            <Border BorderThickness="2" BorderBrush="Brown" Margin="3" x:Name="border">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image  Grid.Column="0" Grid.Row="0"  Grid.RowSpan="4"  Width="80" Height="80" Source="{Binding Path=ImageProduct}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0"  Text="Наименование:"/>
                    <TextBlock Grid.Column="2" Grid.Row="0"  Text="{Binding Path=NameProduct}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1"  Text="Стоимость:"/>
                    <TextBlock Grid.Column="2" Grid.Row="1"  Text="{Binding Path=PriceProduct}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2"  Text="Тип:"/>
                    <TextBlock Grid.Column="2" Grid.Row="2"  Text="{Binding Path=Type, Converter = {StaticResource Converter}}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Type}">
                    <DataTrigger.Value>
                        <local:Type>food</local:Type>
                    </DataTrigger.Value>
                    <Setter  TargetName="border"  Property="BorderBrush" Value="Green"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock FontSize="24" FontFamily="Arial" FontWeight="Bold" Text="Товары" HorizontalAlignment="Center"/>
        <ListBox Name="lst" Width="505" Margin="5" ItemTemplate="{StaticResource myTemplate}" HorizontalAlignment="Stretch"/>
    </StackPanel>
</Window>
